prototype(Wwwision.Neos.Features:OptionFormElements) < prototype(Neos.Fusion:Component) {
  optionsSchema = null
  namespace = null

  @private {
    fieldNamePrefix = ${'options.' + (props.namespace == null ? '' : props.namespace + '.')}
    optionsSchema = ${Wwwision.Neos.Features.unwrapSchema(props.optionsSchema)}
  }
  renderer = Neos.Fusion:Loop {
    items = ${private.optionsSchema.propertySchemas}
    itemName = 'optionSchema'
    itemKey = 'optionName'

    itemRenderer = Neos.Fusion:Case {
      shape {
        condition = ${optionSchema.type == 'object'}
        renderer = afx`
            <fieldset>
              <legend>{optionName} <small @if={optionSchema.description}>{String.nl2br(optionSchema.description)}</small></legend>
              <Wwwision.Neos.Features:OptionFormElements optionsSchema={optionSchema} namespace={props.namespace == null ? optionName : props.namespace + '.' + optionName} />
            </fieldset>
        `
      }
      default {
        @position = 'end 9999'
        condition = ${true}
        renderer = afx`
          <Neos.Fusion.Form:Neos.BackendModule.FieldContainer field.name={String.pregReplace(private.fieldNamePrefix + optionName, '/\.([^.]+)/', '[$1]')} label={String.firstLetterToUpperCase(optionName) + (Wwwision.Neos.Features.isOptionalSchema(optionSchema) ? '' : '*')}>
            <small @if={props.customDescription || optionSchema.description}>{String.nl2br(props.customDescription || optionSchema.description)}</small>
            <div class="neos row">
              <Wwwision.Neos.Features:OptionFormElement
                parentSchema={private.optionsSchema}
                schema={optionSchema}
                propertyName={optionName}
              />
            </div>
          </Neos.Fusion.Form:Neos.BackendModule.FieldContainer>
        `
      }
    }
  }
}

prototype(Wwwision.Neos.Features:OptionFormElement) < prototype(Neos.Fusion:Component) {

  parentSchema = null
  schema = null
  propertyName = null

  @private {
    isOptional = ${Wwwision.Neos.Features.isOptionalSchema(props.schema)}
    schema = ${Wwwision.Neos.Features.unwrapSchema(props.schema)}
    defaultValue = ${Wwwision.Neos.Features.getDefaultValue(props.parentSchema, props.propertyName)}
  }
  renderer = Neos.Fusion:Case {
    optional {
      condition = ${private.isOptional}
      renderer = Wwwision.Neos.Features:OptionFormElement.EditorSwitch {
        isOptional = ${private.isOptional}
        schema = ${private.schema}
        defaultValue = ${private.defaultValue}
      }
    }
    default {
      condition = true
      renderer = Wwwision.Neos.Features:OptionFormElement.Editor {
        isOptional = ${private.isOptional}
        schema = ${private.schema}
      }
    }
  }
}

prototype(Wwwision.Neos.Features:OptionFormElement.EditorSwitch) < prototype(Neos.Fusion:Component) {
  isOptional = false
  schema = null
  defaultValue = null

  renderer = Wwwision.Neos.Features:Option {
    preview = Wwwision.Neos.Features:FeatureOptions.Value {
      value = ${props.defaultValue}
    }
    editor = Wwwision.Neos.Features:OptionFormElement.Editor {
      isOptional = ${props.isOptional}
      schema = ${props.schema}
    }
    showEditor = ${field.currentValue != null}
  }
}


prototype(Wwwision.Neos.Features:OptionFormElement.Editor) < prototype(Neos.Fusion:Component) {
  isOptional = false
  schema = null

  renderer = Neos.Fusion:Renderer {
    @context {
      isRequired = ${!props.isOptional}
      schema = ${props.schema}
    }
    renderPath = '/Wwwision/Neos/Features/OptionEditor'
  }
}


prototype(Wwwision.Neos.Features:OptionFormElement.Editor) < prototype(Neos.Fusion:Component) {
  isOptional = false
  schema = null

  renderer = Neos.Fusion:Renderer {
    @context {
      isRequired = ${!props.isOptional}
      schema = ${props.schema}
    }
    renderPath = '/Wwwision/Neos/Features/OptionEditor'
  }
}
