Wwwision.Neos.Features.OptionEditor = Neos.Fusion:Case {

  date {
    condition = ${schema.type == 'string' && schema.format.name == 'date'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="date" attributes.required={isRequired} attributes.min={schema.extensions.x-feature-editor-options.min} attributes.step={schema.extensions.x-feature-editor-options.step} />
    `
  }

  dateTimeLocal {
    condition = ${schema.extensions.x-feature-editor == 'dateTimeLocal'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="datetime-local" attributes.required={isRequired} attributes.min={schema.extensions.x-feature-editor-options.min} attributes.max={schema.extensions.x-feature-editor-options.max} attributes.step={schema.extensions.x-feature-editor-options.step} />
    `
  }

  email {
    condition = ${schema.type == 'string' && schema.format.name == 'email'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="email" attributes.required={isRequired} attributes.minlength={schema.minLength} attributes.maxlength={schema.maxLength} attributes.pattern={schema.pattern} />
    `
  }

  url {
    condition = ${schema.type == 'string' && schema.format.name == 'uri'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="url" attributes.required={isRequired} attributes.minlength={schema.minLength} attributes.maxlength={schema.maxLength} attributes.pattern={schema.pattern} />
    `
  }

  range {
    condition = ${schema.extensions.x-feature-editor == 'range'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="range" attributes.required={isRequired} attributes.min={schema.minimum} attributes.max={schema.maximum} attributes.step={schema.extensions.x-feature-editor-options.step}/>
    `
  }

  password {
    condition = ${schema.extensions.x-feature-editor == 'password'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="password" attributes.required={isRequired} attributes.min={schema.minimum} attributes.max={schema.maximum} />
    `
  }

  color {
    condition = ${schema.extensions.x-feature-editor == 'color'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="color" attributes.required={isRequired} attributes.alpha={schema.extensions.x-feature-editor-options.alpha} attributes.alpha.@if={schema.extensions.x-feature-editor-options.alpha} attributes.colorspace={schema.extensions.x-feature-editor-options.colorspace} attributes.colorspace.@if={schema.extensions.x-feature-editor-options.colorspace}/>
    `
  }

  radioButtons {
    condition = ${schema.extensions.x-feature-editor == 'radioButtons'}
    renderer = Neos.Fusion:Loop {
      items = ${schema.caseSchemas}
      itemName = 'caseSchema'
      itemRenderer = afx`
        <Neos.Fusion.Form:Radio field.value={caseSchema.value} attributes.required={isRequired}>{caseSchema.name}</Neos.Fusion.Form:Radio><br/>
      `
    }
  }

  fileUpload {
    condition = ${schema.extensions.x-feature-editor == 'fileUpload'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="file" attributes.required={isRequired} attributes.accept={schema.extensions.x-feature-editor-options.accept} attributes.accept.@if={schema.extensions.x-feature-editor-options.accept}/>
    `
  }

  enum {
    condition = ${schema.type == 'enum'}
    renderer = Neos.Fusion.Form:Select {
      attributes.required = ${isRequired}
      content = Neos.Fusion:Loop {
        items = ${schema.caseSchemas}
        itemName = 'caseSchema'
        iterationName = 'caseIteration'
        itemRenderer = afx`
          <Neos.Fusion.Form:Select.Option option.value={caseSchema.value}>{caseSchema.name}</Neos.Fusion.Form:Select.Option>
        `
      }
    }
  }

  integer {
    condition = ${schema.type == 'integer' || schema.type == 'float'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="number" attributes.required={isRequired} attributes.min={schema.minimum} attributes.max={schema.maximum}/>
    `
  }

  boolean {
    condition = ${schema.type == 'boolean'}
    renderer = afx`
      <Neos.Fusion.Form:Checkbox attributes.value="1" attributes.required={isRequired} />`
  }

  string {
    condition = ${schema.type == 'string'}
    renderer = afx`
      <Neos.Fusion.Form:Input attributes.type="text" attributes.required={isRequired} attributes.minlength={schema.minLength} attributes.maxlength={schema.maxLength} attributes.pattern={schema.pattern}/>`
  }

  missingEditor {
    @position = 'end 9999'
    condition = true
    renderer = afx`
      <NeosBE:Badge errorLevel="3">Missing editor for schema of type "{schema.type}"</NeosBE:Badge>
    `
  }
}
