Wwwision.Neos.Features.FeaturesModuleController.activateForm = NeosBE:Module {
  content = afx`
    <Neos.Fusion.Form:Form attributes.id="form-activate-feature" form.enableReferrer={false} form.enableTrustedProperties={false} form.target.action="activate" form.target.arguments={{featureId: feature.id.value}}>
      <p>{feature.description}</p>
      <Wwwision.Neos.Features:OptionFormElements optionsSchema={feature.optionsSchema} namespace="options" />
    </Neos.Fusion.Form:Form>
  `

  footer = afx`
    <NeosBE:Button content="Abbrechen" icon="backward" action="index" />
    <NeosBE:Button form="form-activate-feature" isSuccess={true} content="Feature aktivieren" icon="toggle-on" />
  `
}
