Wwwision.Neos.Features.FeaturesModuleController.index = NeosBE:Module {
  content = afx`
      <h2>Features</h2>
      <NeosBE:Table>
        <NeosBE:Table.Head>
          <NeosBE:Table.Row>
            <NeosBE:Table.HeaderCell attributes.style="width: 1em" />
            <NeosBE:Table.HeaderCell attributes.style="width: 20em" content="Feature"/>
            <NeosBE:Table.HeaderCell content="Status"/>
            <NeosBE:Table.HeaderCell content="Beschreibung"/>
            <NeosBE:Table.HeaderCell attributes.style="width: 1em" />
          </NeosBE:Table.Row>
        </NeosBE:Table.Head>
        <NeosBE:Table.Body>
          <Neos.Fusion:Loop items={features} itemName="feature">
            <NeosBE:Table.ClickableRow target.action="show" target.arguments={{featureId: feature.id.value}}>
              <NeosBE:Table.Cell>
                <NeosBE:Icon icon={feature.icon ? feature.icon : 'cube'} />
              </NeosBE:Table.Cell>
              <NeosBE:Table.Cell>
                {feature.name}
              </NeosBE:Table.Cell>
              <NeosBE:Table.Cell>
                <Wwwision.Neos.Features:FeatureStateBadge active={feature.active} />
              </NeosBE:Table.Cell>
              <NeosBE:Table.Cell>
                {String.cropAtWord(feature.description, 50, '...')}
              </NeosBE:Table.Cell>
              <NeosBE:Table.ActionCell>
                <NeosBE:Button @if={!feature.active} icon="toggle-on" action="show" arguments={{featureId: feature.id.value, showActivateDialog: true}}/>
                <NeosBE:Button @if={feature.active} icon="toggle-off" action="show" arguments={{featureId: feature.id.value, showDeactivateDialog: true}}/>
              </NeosBE:Table.ActionCell>
            </NeosBE:Table.ClickableRow>
          </Neos.Fusion:Loop>
        </NeosBE:Table.Body>
      </NeosBE:Table>
  `

  footer = afx`
  `
}
