Wwwision.Neos.Features.FeaturesModuleController.show = NeosBE:Module {
  content = afx`
    <NeosBE:Table>
      <NeosBE:Table.Body>
        <NeosBE:Table.Row>
          <NeosBE:Table.Cell attributes.style="width: 20%">Feature</NeosBE:Table.Cell>
          <NeosBE:Table.Cell>{feature.name} ({feature.id})</NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row>
          <NeosBE:Table.Cell>Beschreibung</NeosBE:Table.Cell>
          <NeosBE:Table.Cell>{String.nl2br(feature.description)}</NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row>
          <NeosBE:Table.Cell>Status</NeosBE:Table.Cell>
          <NeosBE:Table.Cell><Wwwision.Neos.Features:FeatureStateBadge active={feature.active} /></NeosBE:Table.Cell>
        </NeosBE:Table.Row>
      </NeosBE:Table.Body>
    </NeosBE:Table>

    <NeosBE:ModalForm hidden={!showActivateDialog} id="modal-activate-feature" header={'Feature &quot;' + feature.name + '&quot; aktivieren'} cancelButtonText="Abbrechen" submitButtonIcon="toggle-on" submitButtonText="Feature aktivieren" form.target.action="activate" form.target.arguments={{featureId: feature.id.value}}>
      <p>{feature.description}</p>
      <Wwwision.Neos.Features:OptionFormElements optionsSchema={feature.optionsSchema} />
    </NeosBE:ModalForm>

    <NeosBE:ModalForm hidden={!showDeactivateDialog} id="modal-deactivate-feature" header={'Feature &quot;' + feature.name + '&quot; deaktivieren'} cancelButtonText="Abbrechen" submitButtonIcon="toggle-off" isDangerous={true} submitButtonText="Feature deaktivieren" form.target.action="deactivate" form.target.arguments={{featureId: feature.id.value}}>
      Soll das Feature &quot;{feature.name}&quot; wirklich deaktiviert werden?
    </NeosBE:ModalForm>
  `

  footer = afx`
    <NeosBE:Button content="back" icon="backward" action="index" />
    <NeosBE:Button @if={!feature.active} modal="modal-activate-feature" isSuccess={true} content="Feature aktivieren..." icon="toggle-on" />
    <NeosBE:Button @if={feature.active} modal="modal-deactivate-feature" isDangerous={true} content="Feature deaktivieren..." icon="toggle-off" />
  `
}
