Wwwision.Neos.Features.FeaturesModuleController.show = NeosBE:Module {
  content = afx`
    <NeosBE:Table>
      <NeosBE:Table.Body>
        <NeosBE:Table.Row>
          <NeosBE:Table.Cell attributes.style="width: 15em">Feature</NeosBE:Table.Cell>
          <NeosBE:Table.Cell>{feature.name} ({feature.id})</NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row>
          <NeosBE:Table.Cell>Beschreibung</NeosBE:Table.Cell>
          <NeosBE:Table.Cell>{String.nl2br(feature.description)}</NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row>
          <NeosBE:Table.Cell>Status</NeosBE:Table.Cell>
          <NeosBE:Table.Cell><Wwwision.Neos.Features:FeatureStateBadge active={feature.active} /></NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row @if={!feature.dependsOn.empty}>
          <NeosBE:Table.Cell>Benötigt</NeosBE:Table.Cell>
          <NeosBE:Table.Cell>
            <ul>
              <Neos.Fusion:Loop items={feature.dependsOn} itemName="featureId">
                <li>
                  <Neos.Fusion:Link.Action href.action="show" href.arguments={{featureId: featureId.value}}>{featureId}</Neos.Fusion:Link.Action>
                </li>
              </Neos.Fusion:Loop>
            </ul>
            <Neos.Fusion:Loop items={feature.unmetDependencies} itemName="featureId">
              <NeosBE:Badge errorLevel="3">{featureId} ist nicht aktiv!</NeosBE:Badge>&nbsp;
            </Neos.Fusion:Loop>
          </NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row @if={!feature.activeDependents.empty}>
          <NeosBE:Table.Cell>Wird benötigt von</NeosBE:Table.Cell>
          <NeosBE:Table.Cell>
            <ul>
              <Neos.Fusion:Loop items={feature.activeDependents} itemName="featureId">
                <li>
                    <Neos.Fusion:Link.Action href.action="show" href.arguments={{featureId: featureId.value}}>{featureId}</Neos.Fusion:Link.Action>
                </li>
              </Neos.Fusion:Loop>
            </ul>
          </NeosBE:Table.Cell>
        </NeosBE:Table.Row>
        <NeosBE:Table.Row @if={feature.options}>
          <NeosBE:Table.Cell>Optionen</NeosBE:Table.Cell>
          <NeosBE:Table.Cell><Wwwision.Neos.Features:FeatureOptions options={feature.normalizedOptions} /></NeosBE:Table.Cell>
        </NeosBE:Table.Row>
      </NeosBE:Table.Body>
    </NeosBE:Table>
  `

  footer = afx`
    <NeosBE:Button content="Zurück" icon="backward" action="index" />
    <Wwwision.Neos.Features:ActivateControl @if={feature.activatable} feature={feature} isSuccess={true} content="Feature aktivieren" />
    <NeosBE:Button @if={!feature.active && !feature.activatable} attributes.disabled="disabled" content="Feature aktivieren..." icon="toggle-off" attributes.title={'Zuerst aktivieren: ' + feature.unmetDependencies} />
    <NeosBE:Button @if={feature.deactivatable} action="deactivateForm" arguments={{featureId: feature.id.value}} isDangerous={true} content="Feature deaktivieren..." icon="toggle-on" />
    <NeosBE:Button @if={feature.active && !feature.deactivatable} attributes.disabled="disabled" content="Feature deaktivieren..." icon="toggle-on" attributes.title={'Wird benötigt von: ' + feature.activeDependents} />
    <NeosBE:Button @if={feature.active && feature.options} action="updateOptionsForm" arguments={{featureId: feature.id.value}} content="Feature-Optionen anpassen..." icon="pencil" />
  `
}
